C:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\App.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\MainWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationAnotherWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationBarcodeReaderWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationRemoteTerminalWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationRobotWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationSmartCameraWindow.xaml;;
FC:\Users\daniilnikiforov\Source\Repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationTrafficLightWindow.xaml;;

