C:\Users\User\source\repos\IoTControlCenterRUDN\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\IoTControlCenterRUDN\App.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\MainWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationAnotherWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationBarcodeReaderWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationRemoteTerminalWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationRobotWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationSmartCameraWindow.xaml;;
FC:\Users\User\source\repos\IoTControlCenterRUDN\VisualizationWindow\VisualizationTrafficLightWindow.xaml;;

